<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Breaking Bad</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="lightbox2-master/dist/css/lightbox.css"/>
</head>

<body>

<div class="wrapper">

   <div class="cabecera"></div> <!--Aqui cierra cabezera-->
   <div class="menu"></div> <!--Aqui cierra menu-->
   <div class="cajaBase">
       <div class="cajaBlanca">
           <h1>SINOPSIS</h1>
           
           <p>
           La serie se estrenó el 20 de enero de 2008 y es una producción de Sony Pictures Television. En Estados Unidos y Canadá se emitió por la cadena AMC. La temporada final se dividió en dos partes de ocho episodios cada una y se emitió en el transcurso de dos años: la primera mitad se estrenó el 15 de julio de 2012 y concluyó el 2 de septiembre de 2012, mientras que la segunda mitad se estrenó el 11 de agosto de 2013 y concluyó el 29 de septiembre del mismo año.
           </p>
           <br/>
           <p>
           Breaking Bad ha recibido una gran aclamación por parte de la crítica y está considerada como una de las mejores series televisivas de todos los tiempos.​ Según se emitían sus temporadas los comentarios positivos transmitidos de boca en boca entre espectadores fueron aumentando, lo que condujo a un gran incremento de la popularidad de la serie. En 2013, Breaking Bad fue uno de los programas de televisión por cable más vistos en los Estados Unidos: la audiencia de la segunda mitad de la quinta temporada duplicó a la de la primera.
           </p>
                    
       </div> <!-- aqui cierra mi caja blanca-->
       
       <div class="cajaImagen">
       <img src="img/imgPoster.jpg"; class="ancho100" />
       </div>
       
       
       <div class="cajaBlanca">
       <h1>SOUNDTRACK</h1>
       
       <ol>
           <li>Canción 1</li>
           <li>Canción 2</li>
           <li>Canción 3</li>
           <li>Canción 4</li>
           <li>Canción 5</li>
       </ol>
       
       </div> <!-- aquui cierra mi caja blanca 2-->
       
       <div class="cajaBlanca">
       <h1>GALERIA</h1>
       <a href="img/protagonista-Skyler.png" data-lightbox="Galeria" data-title="Skyler"><img src="img/protagonista-Skyler.png" class="col33" /> </a>
       <a href="img/protagonista-Walter.png" data-lightbox="Galeria" data-title="Walter"><img src="img/protagonista-Walter.png" class="col33"/> </a>
       <a href="img/protagonista-Jessel.png" data-lightbox="Galeria" data-title="Jessel"><img src="img/protagonista-Jessel.png" class="col33"/> </a>
       <a href="img/protagonista-Hank.png" data-lightbox="Galeria" data-title="Hank"><img src="img/protagonista-Hank.png" class="col33"/> </a>
       <a href="img/protagonista-Mike.png" data-lightbox="Galeria" data-title="Mike"><img src="img/protagonista-Mike.png" class="col33"/> </a>
       <a href="img/protagonista-Saul.png" data-lightbox="Galeria" data-title="Saul"><img src="img/protagonista-Saul.png" class="col33"/> </a>
       
       <div class="cerrar"></div>
       </div> <!-- aque va mi galeria-->
       
       <div class="footer">Pagina diseñada por CT</div>
       
   </div> <!-- aqui cierra mi caja base-->
   
</div> <!--Aqui cierra wrapper-->
<script type="text/javascript" src="lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
